
.video-grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    column-gap: 15px;
    row-gap: 40px;
}

.thumbnail-row{
    margin-bottom: 20px;
    position: relative;
}


.thumbnail{
    width: 100%;
    height: 150px;
    object-fit: cover;

    
}

.video-time{
    font-size: 12px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 500;
    color: white;
    padding: 4px 4px;
    border-radius: 3px;
    background-color: black;
    position: absolute;
    bottom: 8px;
    right: 5px;
}


.video-info-grid{
    display: grid;
    grid-template-columns: 40px 1fr;
    column-gap: 10px;
}   


/* .channel_imgDiv{
    background-color: rgb(224, 224, 224);

    

} */

.channelImg{
width: 40px;
border-radius: 200px;

}

/* .video_infoDiv{
    background-color: rgb(224, 224, 224);
} */



.video-title{
    font-weight: 500;
    margin-bottom: 10px;
    font-size: 14x;
}

.channel-name,
.video-stats{
    font-size: 12px;
    color: rgba(128, 128, 128, 0.815);
    margin-bottom: 5px ;
}

.channel-name{
    margin-bottom: 5px;
}





